<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDt-YO-CLL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="S40-zT-6Nf">
            <objects>
                <tabBarController id="SDt-YO-CLL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wNT-cB-2KW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.2274509804" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.8901960784313725" green="0.65490196078431373" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jAd-Lw-CrF"/>
                        <segue destination="2MX-as-9yl" kind="relationship" relationship="viewControllers" id="zfo-b4-H5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geo-HT-Wkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-737"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POIListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-YC-C3u">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="101" id="j35-Cu-Ypc" customClass="POICell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j35-Cu-Ypc" id="SQb-SF-WaP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-bO-Bvb">
                                                    <rect key="frame" x="8" y="8" width="359" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-AB-7je" customClass="PaddedLabel" customModule="PoolMe" customModuleProvider="target">
                                                            <rect key="frame" x="328.5" y="35.5" width="22.5" height="14.5"/>
                                                            <color key="backgroundColor" red="0.47843137254901957" green="0.82352941176470584" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Driver1" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-gS-7Vq">
                                                            <rect key="frame" x="8" y="17.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="EwD-Re-Ccm"/>
                                                                <constraint firstAttribute="height" constant="50" id="pO8-SX-rpy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Anderson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-aw-Z0c">
                                                            <rect key="frame" x="66" y="25" width="110.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota Prius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-sX-NaR">
                                                            <rect key="frame" x="66" y="45" width="74.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.4823529412" alpha="0.5977632705" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dXc-sX-NaR" firstAttribute="leading" secondItem="DTh-aw-Z0c" secondAttribute="leading" id="47C-FD-ato"/>
                                                        <constraint firstItem="DTh-aw-Z0c" firstAttribute="centerY" secondItem="3Zx-gS-7Vq" secondAttribute="centerY" constant="-7" id="BIA-FS-fNq"/>
                                                        <constraint firstItem="DTh-aw-Z0c" firstAttribute="leading" secondItem="3Zx-gS-7Vq" secondAttribute="trailing" constant="8" id="MHO-Q4-ZwF"/>
                                                        <constraint firstItem="3Zx-gS-7Vq" firstAttribute="leading" secondItem="Pgw-bO-Bvb" secondAttribute="leading" constant="8" id="Z7v-e8-yQk"/>
                                                        <constraint firstItem="5TJ-AB-7je" firstAttribute="centerY" secondItem="Pgw-bO-Bvb" secondAttribute="centerY" id="gjd-uF-ul2"/>
                                                        <constraint firstItem="3Zx-gS-7Vq" firstAttribute="centerY" secondItem="Pgw-bO-Bvb" secondAttribute="centerY" id="oW0-gS-oWd"/>
                                                        <constraint firstItem="dXc-sX-NaR" firstAttribute="top" secondItem="DTh-aw-Z0c" secondAttribute="bottom" constant="-1" id="rLD-dl-mfJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5TJ-AB-7je" secondAttribute="trailing" constant="8" id="sJd-a6-L1i"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pgw-bO-Bvb" secondAttribute="trailing" constant="8" id="4eG-hB-YFr"/>
                                                <constraint firstItem="Pgw-bO-Bvb" firstAttribute="top" secondItem="SQb-SF-WaP" secondAttribute="top" constant="8" id="6im-mj-5lT"/>
                                                <constraint firstItem="Pgw-bO-Bvb" firstAttribute="leading" secondItem="SQb-SF-WaP" secondAttribute="leading" constant="8" id="HhI-76-Rig"/>
                                                <constraint firstAttribute="bottom" secondItem="Pgw-bO-Bvb" secondAttribute="bottom" constant="8" id="QrY-Jx-Nef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgDriver" destination="3Zx-gS-7Vq" id="WxQ-lo-0m0"/>
                                            <outlet property="lblCarName" destination="dXc-sX-NaR" id="Irb-kO-u3r"/>
                                            <outlet property="lblDriverName" destination="DTh-aw-Z0c" id="bi7-li-1WS"/>
                                            <outlet property="lblFleetType" destination="5TJ-AB-7je" id="eZQ-gC-S4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XRb-tQ-ZGY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Gu-Xa-sPR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.22745098039215686" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XEd-YC-C3u" secondAttribute="bottom" id="u4j-aM-bS1"/>
                            <constraint firstItem="XEd-YC-C3u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xm2-fO-fuH"/>
                            <constraint firstItem="XEd-YC-C3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqW-VF-3jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEd-YC-C3u" secondAttribute="trailing" id="yJm-cG-yzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehicles" image="list" id="CvH-Bl-JjZ"/>
                    <connections>
                        <outlet property="tblView" destination="XEd-YC-C3u" id="Swm-4A-H3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-1064.6176911544228"/>
        </scene>
        <!--Map-->
        <scene sceneID="K1w-e8-aAx">
            <objects>
                <viewController id="2MX-as-9yl" customClass="MapViewController" customModule="PoolMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2n-0o-f1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-f5-3xX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="2MX-as-9yl" id="8Zb-yg-uxV"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-Ji-2Bg">
                                <rect key="frame" x="309" y="548" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C5t-b6-iM1"/>
                                    <constraint firstAttribute="height" constant="50" id="kkx-ja-sF8"/>
                                </constraints>
                                <state key="normal" image="CurrentLocationBtn"/>
                                <connections>
                                    <action selector="btnCurrentLocation:" destination="2MX-as-9yl" eventType="touchUpInside" id="Bf6-rh-SfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1p-f5-3xX" firstAttribute="leading" secondItem="UaW-tZ-VTc" secondAttribute="leading" id="HO7-tw-yBL"/>
                            <constraint firstItem="n1p-f5-3xX" firstAttribute="top" secondItem="Z2n-0o-f1L" secondAttribute="top" id="UZV-jV-YZW"/>
                            <constraint firstItem="UaW-tZ-VTc" firstAttribute="bottom" secondItem="jYG-Ji-2Bg" secondAttribute="bottom" constant="20" id="boE-gr-ve3"/>
                            <constraint firstItem="UaW-tZ-VTc" firstAttribute="trailing" secondItem="n1p-f5-3xX" secondAttribute="trailing" id="pgg-hZ-7Fr"/>
                            <constraint firstAttribute="bottom" secondItem="n1p-f5-3xX" secondAttribute="bottom" id="rjB-ZQ-jI1"/>
                            <constraint firstItem="UaW-tZ-VTc" firstAttribute="trailing" secondItem="jYG-Ji-2Bg" secondAttribute="trailing" constant="16" id="zdE-lb-UpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaW-tZ-VTc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="g4l-UF-Fhw"/>
                    <connections>
                        <outlet property="mapView" destination="n1p-f5-3xX" id="L50-lW-DVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it2-He-tfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocationBtn" width="139" height="139"/>
        <image name="Driver1" width="103" height="83"/>
        <image name="Map" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
    </resources>
</document>
